"use client";
import React, { useState } from "react";
import Link from "next/link";
import { motion, AnimatePresence } from "framer-motion";
import LoginPopup from "../auth/loginpopup";

export default function Header() {
  const [open, setOpen] = useState(false);
  const [searchMode, setSearchMode] = useState(false);
  const [showAuthPopup, setShowAuthPopup] = useState(false);

  const handleAuthPopupClose = () => setShowAuthPopup(false);

  return (
    <>
      {/* 🔝 HEADER UTAMA */}
      <header className="fixed top-0 left-0 w-full z-50 bg-[#ECECEC]/90 text-black backdrop-blur-sm shadow-sm h-[72px] flex items-center">
        <nav className="container mx-auto flex items-center justify-between px-6 relative">
          {/* ☰ SIDEBAR BUTTON */}
          <button
            className="text-3xl font-bold absolute left-6 md:left-10 cursor-pointer transition hover:scale-110"
            onClick={() => setOpen(true)}
            aria-label="Open menu"
          >
            ☰
          </button>

          {/* 🔥 LOGO */}
          <Link
            href="/"
            className="flex items-center gap-2 font-bold text-xl uppercase mx-auto relative overflow-visible"
          >
            <img
              src="/images/motasera.png"
              alt="Logo"
              className="w-22 h-22 object-contain -mt-2"
            />
          </Link>

          {/* 🧭 IKON KANAN */}
          <div className="absolute right-6 md:right-10 flex items-center gap-5">
            {/* 🔍 SEARCH SECTION */}
            <div className="relative flex items-center gap-2">
              <button
                onClick={() => setSearchMode(!searchMode)}
                aria-label="Search"
                className="cursor-pointer hover:text-[#E50914] transition hover:scale-110"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth={1.6}
                  stroke="currentColor"
                  className="w-6 h-6"
                >
                  <circle cx="11" cy="11" r="7" />
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="m21 21-4.35-4.35"
                  />
                </svg>
              </button>

              {/* 🎯 SEARCH INPUT ANIMATION */}
              <AnimatePresence>
                {searchMode && (
                  <motion.div
                    className="absolute right-10 top-1/2 -translate-y-1/2 flex items-center"
                    initial={{ opacity: 0, x: 30 }}
                    animate={{ opacity: 1, x: 0 }}
                    exit={{ opacity: 0, x: 30 }}
                    transition={{ duration: 0.3 }}
                  >
                    <div className="flex items-center w-[200px] md:w-[250px] bg-white rounded-full shadow px-3 py-1 border border-gray-300 focus-within:ring-2 focus-within:ring-black-800">
                      <input
                        type="text"
                        placeholder="Search..."
                        className="flex-1 bg-transparent outline-none text-gray-800 placeholder-gray-400 text-sm caret-black"
                        autoFocus
                      />
                      <button
                        onClick={() => setSearchMode(false)}
                        className="text-lg hover:text-[#E50914] transition cursor-pointer"
                        aria-label="Close search"
                      >
                        ✕
                      </button>
                    </div>
                  </motion.div>
                )}
              </AnimatePresence>
            </div>

            {/* 👤 PROFILE + LOGIN POPUP */}
            <div
              className="relative"
              onMouseEnter={() => setShowAuthPopup(true)}
              onMouseLeave={handleAuthPopupClose}
            >
              <Link
                href="/profile"
                aria-label="Profile"
                className="hover:scale-110 transition flex items-center justify-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth={1.6}
                  stroke="currentColor"
                  className="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
                  />
                </svg>
              </Link>

              <AnimatePresence>
                {showAuthPopup && <LoginPopup onClose={handleAuthPopupClose} />}
              </AnimatePresence>
            </div>

            {/* 🛒 CART */}
            <Link
              href="/cart"
              aria-label="Cart"
              className="hover:scale-110 transition"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth={1.6}
                stroke="currentColor"
                className="w-6 h-6"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                />
              </svg>
            </Link>
          </div>
        </nav>
      </header>

      {/* 🔲 SIDEBAR KIRI */}
      <AnimatePresence>
        {open && (
          <>
            {/* Overlay background */}
            <motion.div
              className="fixed inset-0 bg-black/60 backdrop-blur-sm z-40"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setOpen(false)}
            />

            {/* Sidebar utama */}
            <motion.aside
              className="fixed top-0 left-0 w-72 h-full bg-[#020403] z-50 flex flex-col p-6 shadow-2xl text-white"
              initial={{ x: "-100%" }}
              animate={{ x: 0 }}
              exit={{ x: "-100%" }}
              transition={{ type: "spring", stiffness: 80, damping: 20 }}
            >
              <div className="flex justify-between items-center mb-8">
                <h2 className="text-xl font-bold tracking-wide">MENU</h2>
                <button
                  className="text-2xl font-bold hover:text-[#E50914] transition"
                  onClick={() => setOpen(false)}
                  aria-label="Close menu"
                >
                  ✕
                </button>
              </div>

              <SidebarMenu setOpen={setOpen} />

              <div className="mt-auto text-sm text-gray-500 border-t border-gray-700 pt-4">
                © {new Date().getFullYear()} Motasera. All Rights Reserved.
              </div>
            </motion.aside>
          </>
        )}
      </AnimatePresence>
    </>
  );
}

/* 🔻 SIDEBAR MENU COMPONENT */
const SidebarMenu = ({ setOpen }: { setOpen: (v: boolean) => void }) => {
  const [active, setActive] = React.useState<string | null>(null);
  const [showCategory, setShowCategory] = React.useState(false);

  // Menu utama
  const menuItems = [
    { name: "Home", href: "/" },
    { name: "Products", href: "/products" },
    {
      name: "Category",
      href: "#",
      sub: [
        { name: "1:64", scale: "1-64" },
        { name: "1:43", scale: "1-43" },
        { name: "1:18", scale: "1-18" },
        { name: "1:24", scale: "1-24" },
      ],
    },
    { name: "About Us", href: "/about" },
  ];

  return (
    <nav className="flex flex-col gap-6 text-lg font-semibold">
      {menuItems.map((item) => (
        <div key={item.name} className="relative group">
          <motion.div
            whileTap={{ scale: 0.97 }}
            className="relative cursor-pointer group"
          >
            <Link
              href={item.href}
              onClick={(e) => {
                if (item.sub) {
                  e.preventDefault();
                  const isClosing = showCategory && active === item.name;
                  setShowCategory(!isClosing);
                  setActive(isClosing ? null : item.name);
                } else {
                  setShowCategory(false);
                  setOpen(false);
                }
              }}
              className={`block transition relative pb-1 ${
                active === item.name
                  ? "text-[#E50914]"
                  : "hover:text-[#E50914]"
              }`}
            >
              {item.name}
              <span
                className={`absolute left-0 bottom-0 h-[2px] bg-[#E50914] transition-all duration-900 ease-out ${
                  active === item.name ? "w-full" : "w-0 group-hover:w-full"
                }`}
              ></span>
            </Link>
          </motion.div>

          {/* Submenu Category */}
          {item.sub && (
            <AnimatePresence>
              {showCategory && active === item.name && (
                <motion.div
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: -20 }}
                  transition={{ duration: 0.3 }}
                  className="ml-4 mt-2 flex flex-col gap-3 text-base text-gray-400"
                >
                  {item.sub.map((sub) => (
                    <Link
                      key={sub.name}
                      href={`/products?scale=${sub.scale}`}
                      onClick={() => setOpen(false)}
                      className="hover:text-white transition"
                    >
                      {sub.name}
                    </Link>
                  ))}
                </motion.div>
              )}
            </AnimatePresence>
          )}
        </div>
      ))}
    </nav>
  );
};
